# ECC-RSA-Demonstration-

ECCDemonstration/: pom.xml
ECCDemonstration/files/RSA/: crl.crl
ECCDemonstration/files/RSA/CA/: CSR  cerECC.cer  privateKey  publicKey
ECCDemonstration/files/RSA/CCA/: CSR  cerRSA.cer  privateKey  publicKey
ECCDemonstration/files/RSA/NODE_1/: CSR  cerNode1.cer  privateKey  publicKey
ECCDemonstration/files/RSA/NODE_2/: CSR  cerNode2.cer  privateKey  publicKey
ECCDemonstration/src/main/java/: CreateCerts.java  PathUtils.java  RunFrmHere.java  RunFrmHereEccOnly.java  RunFrmHereRsaOnly.java  RunFrmHereRsaWithEcc.java
ECCDemonstration/src/main/java/ECC/: CerUtil.java  CrlUtil.java  CsrUtil.java  EncDecUtil.java  KeyUtil.java
ECCDemonstration/src/main/java/RSA/: CerUtil.java  CrlUtil.java  CsrUtil.java  EncDcrpt.java  KeyUtil.java
